<!DOCTYPE html>
<link type ='text/css' rel = 'stylesheet' href = 'style.css' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<html>
    <head>
        <title>
          welcome
        </title>
        <h3><a target = "_blank">hello, this is tianqi zhu, you can call me tom and i hope you have a nice day</a></h3>
        <h3><a target = "_blank">你好， 我叫朱天骐，很高兴在这个世界上遇到你，祝愿我们都能抵达</a></h3>
        <h3><a target = "_blank">我是 ENFP 基本就是全中 ENFP 的memes 应该是最多的吧！ 现在住在Toronto 以前在杭州 LA SFBAY</a></h3>
        <h3><a target = "_blank">我觉得一些我很特别的地方：欲望很强野心很大，固执坚持停不下来，喜欢反驳和创新，相信勤奋，感情细腻温柔善良浪漫</a></h3>
        <h3><a target = "_blank">一直想创业，最近(08/23)刚开始磨练搭建产品原型的技术，假如你对创投行业有了解，有想法，非常期待和你讨论！</a></h3>
        <h3><a target = "_blank">我的微信是realTomNoob, 头像是动森的狸克，喜欢他主要是因为他是个奸商，笑～。邮箱是zhutianqi0124@gmail.com, 你不会想给我打电话吧？ </a></h3>
        <h3><a target = "_blank">很多年以后，我希望我看到这么形容自己的时候，会笑到停不下来，你怎么一点都没变</a></h3>
    </head>
    
    
    <body>
        <h3><a href = "blog.html" target = "_blank">一些随想Blog</a></h3>
        <h3><a href = "https://github.com/zhutianqi/" target = "_blank">Github</a></h3>
        <!-- <img src="images/megumi.JPG" alt"megumi" class="megumi"/> -->
        
    </body>
        
    
    
</html>
